# ProgressRingView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/flepsik/github/com/progress_ring/: ProgressRingView.java
lib/src/main/res/values/: attrs.xml
progress-ring-view/: build.gradle
progress-ring-view/src/main/java/flepsik/github/com/progress_ring/: ProgressRingView.java
progress-ring-view/src/main/res/values/: attrs.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/flepsik/github/com/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml
