<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <flepsik.github.com.progress_ring.ProgressRingView
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animated="true"
            app:progress=".9"
            app:background_color="#7FFFAA"
            app:corner_edges="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="6"
            android:maxLines="1"
            android:text="Great!"
            android:textColor="#000000" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_weight="1">

        <flepsik.github.com.progress_ring.ProgressRingView
            android:id="@+id/second"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            app:animated="true"
            app:animation_duration="500"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="6"
            android:maxLines="1"
            android:text="Tap!"
            android:textColor="#000000" />
    </FrameLayout>

    <flepsik.github.com.progress_ring.ProgressRingView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>