apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'progress-ring-view'

    publishedGroupId = 'com.github.flepsik'
    libraryName = 'progress-ring-view'
    artifact = 'progress-ring-view'

    libraryDescription = 'A simple lib to create a ring-like progress view with corner edges'

    siteUrl = 'https://github.com/Flepsik/ProgressRingView'
    gitUrl = 'https://github.com/Flepsik/ProgressRingView.git'

    libraryVersion = '1.0.8'

    developerId = 'fleps'
    developerName = 'Bogdanov Philipp'
    developerEmail = 'Flepsik@mail.ru'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
