apply plugin: 'com.android.library'

ext {
//    To upload something I need to fill
//    bintray.user=USERNAME
//    bintray.apikey=API_KEY
//    bintray.gpg.password=GPG_PASSWORD
//    into local.properties files
    bintrayRepo = 'maven'
    bintrayName = 'progress-ring-view'

    publishedGroupId = 'com.github.flepsik'
    libraryName = 'progress-ring-view'
    artifact = 'progress-ring-view'

    libraryDescription = 'A simple lib to create a ring-like progress view with corner edges'

    siteUrl = 'https://github.com/Flepsik/ProgressRingView'
    gitUrl = 'https://github.com/Flepsik/ProgressRingView.git'

    libraryVersion = '1.2.1'

    developerId = 'fleps'
    developerName = 'Bogdanov Philipp'
    developerEmail = 'Flepsik@mail.ru'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 10
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
